/home/TOOLS/admixture_linux-1.3.0/admixture --cv  mybed_450.bed 3

Summary:
Converged in 41 iterations (5105.18 sec)
Loglikelihood: -4093267.453932
Fst divergences between estimated populations:
        Pop0    Pop1
Pop0
Pop1    0.454
Pop2    0.090   0.474
CV error (K=3): 0.01704
Writing output files.

/home/TOOLS/admixture_linux-1.3.0/admixture --cv  mybed_450.bed 5

Summary:
Converged in 39 iterations (6870.54 sec)
Loglikelihood: -3822603.644769
Fst divergences between estimated populations:
        Pop0    Pop1    Pop2    Pop3
Pop0
Pop1    0.252
Pop2    0.222   0.196
Pop3    0.570   0.517   0.470
Pop4    0.200   0.189   0.089   0.484
CV error (K=5): 0.01624

/home/TOOLS/admixture_linux-1.3.0/admixture --cv  mybed_450.bed 8


CV error (K=8): 0.01554

CV error (K=12): 0.01529

CV error (K=20): 0.01503

-jX на X потоках

# R Рисует красивый график
tbl=read.table("mybed_450.12.Q")
barplot(t(as.matrix(tbl)), col=rainbow(12),
          xlab="Individual #", ylab="Ancestry", border=NA)
          
#тут просто достаешь ширину и долготу из данных
coords <- data.frame(x=all_data["longitude"],y=all_data["latitude"])
points <- SpatialPoints(coords, proj4string = r@crs)

#'wc2.0_5m_vapr/' - папка со всеми растовыми файлами, у меня файлы типа tif мб и на твоих сработает
list <- list.files(path='wc2.0_5m_vapr/', full.names=TRUE)
turaStack <- stack(list)
image(turaStack)
vapr <- extract(turaStack, points)

#потом можно все склеить
df <- cbind.data.frame(all_data,vapr)





Call:
lm(formula = V1 + V2 + V3 + V4 + V5 + V6 + V6 + V7 + V8 + V9 + 
    V10 + V11 + V12 + V13 + V14 + V15 + V16 + V17 + V18 + V19 + 
    V20 ~ ., data = simple_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33860 -0.05659 -0.01534  0.01970  0.92817 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  7.792e-01  6.456e-02  12.069  < 2e-16 ***
bio1                         1.440e-03  4.690e-04   3.071  0.00219 ** 
bio12                        5.467e-06  2.335e-05   0.234  0.81493    
solar_mean                   1.840e-05  3.042e-06   6.047 2.01e-09 ***
wind_mean                    4.124e-02  4.974e-03   8.291 3.19e-16 ***
vapr_mean                   -2.777e-01  8.461e-02  -3.281  0.00106 ** 
excess_salts                -1.326e-02  1.816e-02  -0.730  0.46527    
nutrient_availability       -1.664e-02  1.192e-02  -1.397  0.16273    
nutrient_retention_capacity  2.307e-02  1.529e-02   1.509  0.13167    
oxygen_availability         -5.006e-03  1.156e-02  -0.433  0.66510    
rooting_conditions           8.002e-02  1.161e-02   6.894 9.08e-12 ***
toxicity                    -5.610e-03  2.113e-02  -0.266  0.79064    
workability                 -5.635e-02  1.322e-02  -4.261 2.20e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1536 on 1118 degrees of freedom
Multiple R-squared:  0.2009,	Adjusted R-squared:  0.1923 
F-statistic: 23.42 on 12 and 1118 DF,  p-value: < 2.2e-16

#simple model
Call:
lm(formula = V1 + V2 + V3 + V4 + V5 + V6 + V6 + V7 + V8 + V9 + 
    V10 + V11 + V12 + V13 + V14 + V15 + V16 + V17 + V18 + V19 + 
    V20 ~ ., data = simple_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33860 -0.05659 -0.01534  0.01970  0.92817 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  7.792e-01  6.456e-02  12.069  < 2e-16 ***
bio1                         1.440e-03  4.690e-04   3.071  0.00219 ** 
bio12                        5.467e-06  2.335e-05   0.234  0.81493    
solar_mean                   1.840e-05  3.042e-06   6.047 2.01e-09 ***
wind_mean                    4.124e-02  4.974e-03   8.291 3.19e-16 ***
vapr_mean                   -2.777e-01  8.461e-02  -3.281  0.00106 ** 
excess_salts                -1.326e-02  1.816e-02  -0.730  0.46527    
nutrient_availability       -1.664e-02  1.192e-02  -1.397  0.16273    
nutrient_retention_capacity  2.307e-02  1.529e-02   1.509  0.13167    
oxygen_availability         -5.006e-03  1.156e-02  -0.433  0.66510    
rooting_conditions           8.002e-02  1.161e-02   6.894 9.08e-12 ***
toxicity                    -5.610e-03  2.113e-02  -0.266  0.79064    
workability                 -5.635e-02  1.322e-02  -4.261 2.20e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1536 on 1118 degrees of freedom
Multiple R-squared:  0.2009,	Adjusted R-squared:  0.1923 
F-statistic: 23.42 on 12 and 1118 DF,  p-value: < 2.2e-16

#step backward
Call:
lm(formula = V1 + V2 + V3 + V4 + V5 + V6 + V6 + V7 + V8 + V9 + 
    V10 + V11 + V12 + V13 + V14 + V15 + V16 + V17 + V18 + V19 + 
    V20 ~ bio1 + solar_mean + wind_mean + vapr_mean + excess_salts + 
    rooting_conditions + workability, data = simple_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33830 -0.05626 -0.01570  0.01912  0.93577 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         7.721e-01  6.318e-02  12.220  < 2e-16 ***
bio1                1.390e-03  4.584e-04   3.032 0.002482 ** 
solar_mean          1.879e-05  2.974e-06   6.320 3.76e-10 ***
wind_mean           4.160e-02  4.848e-03   8.581  < 2e-16 ***
vapr_mean          -2.688e-01  8.066e-02  -3.333 0.000888 ***
excess_salts       -1.721e-02  7.634e-03  -2.255 0.024332 *  
rooting_conditions  8.131e-02  1.125e-02   7.230 8.90e-13 ***
workability        -5.762e-02  1.295e-02  -4.449 9.47e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1534 on 1123 degrees of freedom
Multiple R-squared:  0.199,	Adjusted R-squared:  0.1941 
F-statistic: 39.87 on 7 and 1123 DF,  p-value: < 2.2e-16
