/home/TOOLS/admixture_linux-1.3.0/admixture --cv  mybed_450.bed 3

Summary:
Converged in 41 iterations (5105.18 sec)
Loglikelihood: -4093267.453932
Fst divergences between estimated populations:
        Pop0    Pop1
Pop0
Pop1    0.454
Pop2    0.090   0.474
CV error (K=3): 0.01704
Writing output files.

/home/TOOLS/admixture_linux-1.3.0/admixture --cv  mybed_450.bed 5

Summary:
Converged in 39 iterations (6870.54 sec)
Loglikelihood: -3822603.644769
Fst divergences between estimated populations:
        Pop0    Pop1    Pop2    Pop3
Pop0
Pop1    0.252
Pop2    0.222   0.196
Pop3    0.570   0.517   0.470
Pop4    0.200   0.189   0.089   0.484
CV error (K=5): 0.01624

/home/TOOLS/admixture_linux-1.3.0/admixture --cv  mybed_450.bed 8


CV error (K=8): 0.01554

CV error (K=12): 0.01529

CV error (K=20): 0.01503

-jX на X потоках

# R Рисует красивый график
tbl=read.table("mybed_450.12.Q")
barplot(t(as.matrix(tbl)), col=rainbow(12),
          xlab="Individual #", ylab="Ancestry", border=NA)

