/home/TOOLS/admixture_linux-1.3.0/admixture --cv  mybed_450.bed 3

Summary:
Converged in 41 iterations (5105.18 sec)
Loglikelihood: -4093267.453932
Fst divergences between estimated populations:
        Pop0    Pop1
Pop0
Pop1    0.454
Pop2    0.090   0.474
CV error (K=3): 0.01704
Writing output files.

/home/TOOLS/admixture_linux-1.3.0/admixture --cv  mybed_450.bed 5

Summary:
Converged in 39 iterations (6870.54 sec)
Loglikelihood: -3822603.644769
Fst divergences between estimated populations:
        Pop0    Pop1    Pop2    Pop3
Pop0
Pop1    0.252
Pop2    0.222   0.196
Pop3    0.570   0.517   0.470
Pop4    0.200   0.189   0.089   0.484
CV error (K=5): 0.01624

/home/TOOLS/admixture_linux-1.3.0/admixture --cv  mybed_450.bed 8


CV error (K=8): 0.01554

CV error (K=12): 0.01529

CV error (K=20): 0.01503

-jX на X потоках

# R Рисует красивый график
tbl=read.table("mybed_450.12.Q")
barplot(t(as.matrix(tbl)), col=rainbow(12),
          xlab="Individual #", ylab="Ancestry", border=NA)
          
#тут просто достаешь ширину и долготу из данных
coords <- data.frame(x=all_data["longitude"],y=all_data["latitude"])
points <- SpatialPoints(coords, proj4string = r@crs)

#'wc2.0_5m_vapr/' - папка со всеми растовыми файлами, у меня файлы типа tif мб и на твоих сработает
list <- list.files(path='wc2.0_5m_vapr/', full.names=TRUE)
turaStack <- stack(list)
image(turaStack)
vapr <- extract(turaStack, points)

#потом можно все склеить
df <- cbind.data.frame(all_data,vapr)


----------------------------------------------
Call:
lm(formula = V1 + V2 + V3 + V4 + V5 + V6 + V6 + V7 + V8 + V9 + 
    V10 + V11 + V12 + V13 + V14 + V15 + V16 + V17 + V18 + V19 + 
    V20 ~ ., data = simple_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33860 -0.05659 -0.01534  0.01970  0.92817 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  7.792e-01  6.456e-02  12.069  < 2e-16 ***
bio1                         1.440e-03  4.690e-04   3.071  0.00219 ** 
bio12                        5.467e-06  2.335e-05   0.234  0.81493    
solar_mean                   1.840e-05  3.042e-06   6.047 2.01e-09 ***
wind_mean                    4.124e-02  4.974e-03   8.291 3.19e-16 ***
vapr_mean                   -2.777e-01  8.461e-02  -3.281  0.00106 ** 
excess_salts                -1.326e-02  1.816e-02  -0.730  0.46527    
nutrient_availability       -1.664e-02  1.192e-02  -1.397  0.16273    
nutrient_retention_capacity  2.307e-02  1.529e-02   1.509  0.13167    
oxygen_availability         -5.006e-03  1.156e-02  -0.433  0.66510    
rooting_conditions           8.002e-02  1.161e-02   6.894 9.08e-12 ***
toxicity                    -5.610e-03  2.113e-02  -0.266  0.79064    
workability                 -5.635e-02  1.322e-02  -4.261 2.20e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
=====================================================================
step 
Call:
lm(formula = V1 + V2 + V3 + V4 + V5 + V6 + V6 + V7 + V8 + V9 + 
    V10 + V11 + V12 + V13 + V14 + V15 + V16 + V17 + V18 + V19 + 
    V20 ~ bio1 + solar_mean + wind_mean + vapr_mean + excess_salts + 
    rooting_conditions + workability, data = simple_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33830 -0.05626 -0.01570  0.01912  0.93577 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         7.721e-01  6.318e-02  12.220  < 2e-16 ***
bio1                1.390e-03  4.584e-04   3.032 0.002482 ** 
solar_mean          1.879e-05  2.974e-06   6.320 3.76e-10 ***
wind_mean           4.160e-02  4.848e-03   8.581  < 2e-16 ***
vapr_mean          -2.688e-01  8.066e-02  -3.333 0.000888 ***
excess_salts       -1.721e-02  7.634e-03  -2.255 0.024332 *  
rooting_conditions  8.131e-02  1.125e-02   7.230 8.90e-13 ***
workability        -5.762e-02  1.295e-02  -4.449 9.47e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1534 on 1123 degrees of freedom
Multiple R-squared:  0.199,	Adjusted R-squared:  0.1941 
F-statistic: 39.87 on 7 and 1123 DF,  p-value: < 2.2e-16
==================================================================
Call:
lm(formula = V1 + V2 + V3 + V4 + V5 + V6 + V6 + V7 + V8 + V9 + 
    V10 + V11 + V12 + V13 + V14 + V15 + V16 + V17 + V18 + V19 + 
    V20 ~ bio1 + bio12 + toxicity, data = simple_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10990 -0.05391 -0.03829 -0.02049  0.99935 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 9.728e-01  2.242e-02  43.382  < 2e-16 ***
bio1        6.988e-04  1.475e-04   4.737 2.44e-06 ***
bio12       1.166e-05  2.285e-05   0.511    0.610    
toxicity    1.592e-03  5.938e-03   0.268    0.789    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1693 on 1127 degrees of freedom
Multiple R-squared:  0.02058,	Adjusted R-squared:  0.01797 
F-statistic: 7.893 on 3 and 1127 DF,  p-value: 3.262e-05
==========================================================
all step

Call:
lm(formula = V1 + V2 + V3 + V4 + V5 + V6 + V6 + V7 + V8 + V9 + 
    V10 + V11 + V12 + V13 + V14 + V15 + V16 + V17 + V18 + V19 + 
    V20 ~ bio2 + bio3 + bio6 + bio8 + bio9 + bio10 + bio11 + 
    bio12 + bio13 + bio14 + bio15 + bio17 + bio19 + solar_max + 
    solar_mean + wind_min + wind_median + vapr_min + vapr_max + 
    vapr_median + nutrient_availability + oxygen_availability + 
    rooting_conditions + workability, data = all)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42148 -0.04655 -0.00659  0.04570  0.70025 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            4.548e-01  1.241e-01   3.666 0.000258 ***
bio2                  -1.057e-02  1.049e-03 -10.073  < 2e-16 ***
bio3                   1.043e-02  3.615e-03   2.885 0.003988 ** 
bio6                  -9.152e-03  1.079e-03  -8.485  < 2e-16 ***
bio8                   7.637e-04  1.213e-04   6.297 4.37e-10 ***
bio9                  -4.341e-04  1.010e-04  -4.298 1.88e-05 ***
bio10                  3.738e-03  5.326e-04   7.019 3.88e-12 ***
bio11                  9.609e-03  1.152e-03   8.341  < 2e-16 ***
bio12                 -9.155e-04  9.614e-05  -9.522  < 2e-16 ***
bio13                  6.438e-03  5.492e-04  11.723  < 2e-16 ***
bio14                 -7.514e-03  1.336e-03  -5.623 2.38e-08 ***
bio15                 -4.452e-03  9.222e-04  -4.827 1.58e-06 ***
bio17                  5.314e-03  5.424e-04   9.797  < 2e-16 ***
bio19                 -7.240e-04  1.234e-04  -5.867 5.87e-09 ***
solar_max              1.552e-05  5.307e-06   2.924 0.003521 ** 
solar_mean             3.869e-05  6.715e-06   5.762 1.08e-08 ***
wind_min               1.132e-01  2.253e-02   5.027 5.81e-07 ***
wind_median           -7.417e-02  1.805e-02  -4.110 4.24e-05 ***
vapr_min               6.514e-01  1.314e-01   4.957 8.26e-07 ***
vapr_max              -2.821e-01  5.543e-02  -5.089 4.23e-07 ***
vapr_median           -8.857e-01  1.495e-01  -5.923 4.23e-09 ***
nutrient_availability -1.188e-02  4.661e-03  -2.549 0.010952 *  
oxygen_availability    1.968e-02  5.795e-03   3.396 0.000708 ***
rooting_conditions     4.209e-02  8.952e-03   4.701 2.91e-06 ***
workability           -4.497e-02  9.784e-03  -4.597 4.79e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1113 on 1106 degrees of freedom
Multiple R-squared:  0.5848,	Adjusted R-squared:  0.5758 
F-statistic: 64.91 on 24 and 1106 DF,  p-value: < 2.2e-16
=======================================================================

Call:
lm(formula = V1 + V2 + V3 + V4 + V5 + V6 + V6 + V7 + V8 + V9 + 
    V10 + V11 + V12 + V13 + V14 + V15 + V16 + V17 + V18 + V19 + 
    V20 ~ bio2 + bio8 + bio9 + bio10 + bio12 + bio13 + bio14 + 
    bio15 + bio17 + bio19 + solar_mean + wind_median + vapr_min + 
    vapr_max + vapr_median + nutrient_availability + rooting_conditions + 
    workability + nutrient_retention_capacity, data = all)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48613 -0.05323 -0.01342  0.04222  0.80270 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  9.163e-01  5.043e-02  18.170  < 2e-16 ***
bio2                        -5.630e-03  3.915e-04 -14.379  < 2e-16 ***
bio8                         5.800e-04  1.276e-04   4.546 6.05e-06 ***
bio9                        -2.224e-04  1.010e-04  -2.202 0.027836 *  
bio10                        2.956e-03  4.468e-04   6.616 5.73e-11 ***
bio12                       -9.795e-04  9.019e-05 -10.861  < 2e-16 ***
bio13                        6.406e-03  5.443e-04  11.770  < 2e-16 ***
bio14                       -8.519e-03  1.398e-03  -6.096 1.50e-09 ***
bio15                       -2.987e-03  8.968e-04  -3.331 0.000894 ***
bio17                        5.903e-03  5.654e-04  10.440  < 2e-16 ***
bio19                       -7.618e-04  1.273e-04  -5.982 2.97e-09 ***
solar_mean                   5.305e-05  3.933e-06  13.488  < 2e-16 ***
wind_median                  1.091e-02  4.901e-03   2.226 0.026207 *  
vapr_min                     9.951e-01  1.092e-01   9.116  < 2e-16 ***
vapr_max                    -1.538e-01  5.194e-02  -2.961 0.003130 ** 
vapr_median                 -1.159e+00  1.465e-01  -7.909 6.21e-15 ***
nutrient_availability       -2.312e-02  9.286e-03  -2.490 0.012915 *  
rooting_conditions           5.959e-02  9.338e-03   6.382 2.57e-10 ***
workability                 -5.716e-02  1.004e-02  -5.696 1.57e-08 ***
nutrient_retention_capacity  2.184e-02  1.069e-02   2.043 0.041322 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.119 on 1111 degrees of freedom
Multiple R-squared:  0.523,	Adjusted R-squared:  0.5149 
F-statistic: 64.12 on 19 and 1111 DF,  p-value: < 2.2e-16

---
#!/bin/bash

for K in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
do
    /home/TOOLS/admixture_linux-1.3.0/admixture --cv mybed_450.bed $K | tee log${K}.out;
done
---
